<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 5px;
    }

    #header {
      margin: auto;
      width: 300px;
    }

    ul,
    ol {
      list-style: none;
    }

    .nav li a {
      background-color: black;
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
    }

    .nav li a:hover{
      background-color: #434343;
    }

    .nav > li {
      float: left;
    }

    .nav li ul{
      display:none;
      position:absolute;
      min-width:140px;
    }

    .nav li:hover > ul{
      display:block;
    }

  </style>
</head>

<body>
  <div id="header">

    <ul class="nav">

      <li><a href="">MENU</a>

        <ul>

          <li><a href="">SERVICIOS</a></li>
          <li><a href="">UBICACION</a></li>
          <li><a href="">MEDIOS DE PAGO</a></li>
          <li><a href="">CONTACTO</a></li>

        </ul>

      </li>


    </ul>




  </div>

</body>

</html>
